@import '_mixins';


#scroll-tab-4 {
  .page-content {
    width: 100%;
    position: relative;
    .search {
      display: flex;
      justify-content: space-around;
      align-items: stretch;
      &-by-name {
        .search-input;
      }
      &-by-wtwr {
        .search-input;  
      }
      &-reset {
        .search-input;  
      }
    }
    .scroll-wrapper{
      position: relative;
      width: 100%;
      height: 50px;
      margin-bottom: 5px;
      //https://css-tricks.com/creating-responsive-touch-friendly-carousels-with-flickity/
      //https://codepen.io/desandro/pen/zxRYGo
      .carousel-cell {
        position: relative;
        width: 50px;
        height: 50px;
        margin-right: 5px;
        background: #B8CAFF;
        border-radius: 5px;
        color: white;
        font-size: 30px; 
        text-align: center;
        display: block; 
        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &:hover{
          background: darken(#B8CAFF, 10%);
        }
        &:active{
          background: darken(#B8CAFF, 20%);
        }
      }
    }

    .filters-main-content{
      display: flex;
      justify-content: space-around;
      height: calc(100vh - 25%);
      position: relative;
      .left-sidebar {
        box-shadow: 0px 10px 25px 5px rgba(0,0,0,0.15);
        width: 25%;
        min-height: 100%;

        .button-filters {
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;

          .filter-button{
            width: 80%;
            margin: 5px 10px ;
          }
        }
        .mini-calendar {
          
          
          // color: white;
          user-select: none;
          td div.day {
            z-index: -999;
            font-size: 16px;
            border-radius: 4px;
            &:hover {
              background-color: darken(#ccc, 10%);
            }
            &:active {
              background-color: darken(#ccc, 20%);
            }
          .badge-today {
            padding: 5px;
            border-radius: 50%;
          }
          }

        }
      }
      .messages-wrapper {
        width: 45%;
        position:relative;
      }
      .center-messages-content {
        box-shadow: 0px 10px 25px 5px rgba(0,0,0,0.15);
        margin: 0 auto;
        position: absolute;
        bottom:0px;
        top:0px;
        overflow:auto;
        details.day-wrapper{
          background-color: white;
          margin: 10px;
          border-radius: 4px;
          cursor: pointer;

          summary.day-title{
            user-select: none;
            padding: 10px;
            background-color: rgb(242, 244, 253);
            text-transform: uppercase;
            &:hover{
              background-color: darken(rgb(242, 244, 253), 5%);
            }
            &:active{
              background-color: darken(rgb(242, 244, 253), 10%);
            }
          }
          .message-wrapper{
            cursor: default;
            background-color: lighten(rgb(248, 223, 223), 1%);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            position: relative;

            .message-date-sent{
              position: absolute;
            
              top: 10px;
              right: 10px;
            }
            .message-avatar{
              position: relative;
              img{
                width: 30px;
              }
            }
            &--markup{
              
            }
          }
        }
      }
      .right-sidebar{
        box-shadow: 0px 10px 25px 5px rgba(0,0,0,0.15);
        width: 25%;
        min-height: 100%;
        .chart-count-mess-per-user{
  
        }
        .summary-per-media {
          .summary-links-count{
  
          }
          .summary-videos-count{
  
          }
        }
        .chart-count-mension-per-user{
          
        }
      }
    }
    
  }
}





@media screen and (max-width: 768px) {
  .left-sidebar {
    margin-left:-250px;
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  }
  .right-sidebar {
    display: none;
  }
  #scroll-tab-4 .page-content .filters-main-content .messages-wrapper {
    width: 100%;
  }
}



