.mdl-data-table td, .mdl-data-table th {
  text-align: inherit;
  
}
.mdl-data-table td {
  padding: 0 5px;
}

.avatar {
  height: 100px;
  width: 100px;
  margin: 0 auto 2em;
}

.avatar-img {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  /* border-radius: 50%; */
}