@button-color: rgb(70, 103, 252);

.favorites-section {
  display: none;
  width: 95%;
  background-color: rgb(245, 244, 244);
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translate(-50%, 0);
  min-height: 75%;
  z-index: 99998;
  // display: flex;
  justify-content: space-between;
  border-radius: 4px;
  border: 1px solid lighten(#ccc, 5%);
  padding: 20px;
  -webkit-box-shadow: 1px 2px 36px 7px rgba(0,0,0,0.64);
  -moz-box-shadow: 1px 2px 36px 7px rgba(0,0,0,0.64);
  box-shadow: 1px 2px 36px 7px rgba(0,0,0,0.64);
  .close-favorites-window{
    flex: none;
    position: absolute;
    right: -2px;
    top: -2px;
    border: 1px solid darken(@button-color, 10%);
    border-radius: 4px;
    padding: 3px 7px;
    background-color: @button-color;
    color: #fff;
    font-weight: bold;
    &:hover {
      background-color:darken(@button-color, 10%);
    }
  }
  .left-side, .right-side {
  // padding: 20px;
    width: 49%;
    border-radius: 4px;
    border: 1px solid lighten(#ccc, 5%);

    position:relative;
    overflow-x: hidden; 
    box-shadow: 0px 10px 25px 5px rgba(0,0,0,0.15);
    h5 {
      text-align: center;
      margin-top: 10px;
      text-transform: uppercase;
    }
    h4 {
      text-align: center;
      margin-top: 200px;
      text-transform: uppercase;
    }
    .saved-messages-container {
      .messages-container-styles;
    }
    .done-messages-container{
      .messages-container-styles;
    }
  }
}