.features {
  display: flex;
  flex-wrap: nowrap;
  justify-content : space-around;
  
}
.features-item {
  border: 2px solid rgba(220, 230, 235, 0.76);
  padding: 20px;
  position: relative;
  width: 180px;
  border-radius: 4px;
  height: 75px;
  text-align: right;
}
.features-item .count {
  font-size: 35px;
  float: right;
  transition: color 2s ease 0s;
}
.features-item .text {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 1.1em;
}
.features-item .description {
  font-size: 0.8em;
}

.features-item .icon img {
  float: left;
}

a.started {
  position: relative;
  margin: 20px;
  padding: 15px 40px;
 
}

button.started i {
  position: absolute; 
  top: 30%;
  right: 10px;
  width: 40px;
}

#countdown-container {
  width: 50%;
  margin: 25px auto 10px;
  text-align: center;
  position: relative;
}
#countdown-container .countdown-description {
  font-size: 30px;
  text-transform: uppercase;
  /* margin: 30px; */
} 

/* charts */
// .chart-wrapper {
//   display: flex;
//   flex-wrap: nowrap;
//   height: 370px;
// }