/* -- import Roboto Font ---------------------------- */
@import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";

body {
  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
}
.user-icon {
  width: 30px;
  border-radius: 50%;
  margin-right:5px;
}
.mdl-layout__container {
  top: 0;
}
.mdl-layout__header-row {
  height: 56px;
  padding: 0 16px 0 42px;
}
.mdl-layout__tab-bar-button {
  width: 0px;
}
.mdl-layout__drawer>.mdl-layout-title {
  text-align: center;
}
.mdl-layout__drawer>.mdl-layout-title, .mdl-layout-title {
  padding-left: 0px;
  font-family: 'Inconsolata', monospace;
}
.gitter-icon {
  width: 25px;
  margin-right: 2px;
}
.mdl-navigation__link:hover {
  color: rgb(240, 232, 232);
}
.mdl-data-table td, .mdl-data-table th {
  text-align: inherit;
  
}
.mdl-data-table td {
  padding: 0 5px;
}

.avatar {
  height: 100px;
  width: 100px;
  margin: 0 auto 2em;
}

.avatar-img {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  /* border-radius: 50%; */
}

.drawer-text {
  padding: 1em;
  text-align: center;
}

.kitty-wiggle-full {
  background-image: url(../assets/kitty-wiggle-full.gif); 
  background-size: cover;
  width: 100vw;
  height: 40vw;
  background-position: center;
  margin: 0 auto;

}

.features {
  display: flex;
  flex-wrap: nowrap;
  justify-content : space-around;
  
}
.features-item {
  border: 2px solid rgba(220, 230, 235, 0.76);
  padding: 20px;
  position: relative;
  width: 180px;
  border-radius: 4px;
  height: 75px;
  text-align: right;
}
.features-item .count {
  font-size: 35px;
  float: right;
  transition: color 2s ease 0s;
}
.features-item .text {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 1.1em;
}
.features-item .description {
  font-size: 0.8em;
}

.features-item .icon img {
  float: left;
}

a.started {
  position: relative;
  margin: 20px;
  padding: 15px 40px;
 
}

button.started i {
  position: absolute; 
  top: 30%;
  right: 10px;
  width: 40px;
}

#countdown-container {
  width: 50%;
  margin: 25px auto 10px;
  text-align: center;
  position: relative;
}
#countdown-container .countdown-description {
  font-size: 30px;
  text-transform: uppercase;
  /* margin: 30px; */
} 

/* charts */
// .chart-wrapper {
//   display: flex;
//   flex-wrap: nowrap;
//   height: 370px;
// }



@media screen and (max-width: 1000px) {
  .features-item {
      background-color: lightgreen;
      margin: 10px;
      width: 30%;
  }
  .features {
    flex-wrap: wrap;
  }

}
@media screen and (max-width: 400px) {
  #countdown-container {
    width: 100%;
  }
  .features-item {
    width: 100%;
  }
  .chart-wrapper {
    display: flex;
    flex-wrap: wrap;
    /* height: 370px; */
  }
  
}