.mdl-layout__container {
  top: 0;
}
.mdl-layout__header-row {
  height: 56px;
  padding: 0 16px 0 42px;
}
.mdl-layout__tab-bar-button {
  width: 0px;
}
.mdl-layout__drawer>.mdl-layout-title {
  text-align: center;
}
.mdl-layout__drawer>.mdl-layout-title, .mdl-layout-title {
  padding-left: 0px;
  font-family: 'Inconsolata', monospace;
}

.mdl-navigation__link:hover {
  color: rgb(240, 232, 232);
}


// .drawer-text {
//   padding: 1em;
//   text-align: center;
// }




