@media screen and (max-width: 1000px) {
  .features-item {
      background-color: lightgreen;
      margin: 10px;
      width: 30%;
  }
  .features {
    flex-wrap: wrap;
  }

}
@media screen and (max-width: 400px) {
  #countdown-container {
    width: 100%;
  }
  .features-item {
    width: 100%;
  }
  .chart-wrapper {
    display: flex;
    flex-wrap: wrap;
    /* height: 370px; */
  }
  
}