@import '_fonts';
@import '_layout';

@import 'pages/_timeline';
@import 'pages/_finished';
@import 'pages/_statistics';
@import 'pages/_filters';
@import 'pages/_popups';

@import (less) '_table.css';


body {
  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
}

.user-icon {
  width: 30px;
  border-radius: 50%;
  margin-right:5px;
}

.gitter-icon {
  width: 25px;
  margin-right: 2px;
}

.signup {
  display: none;
  position: absolute;
  width: 30%;
  // height: 100px;
  background-color: rgb(45, 101, 223);
  color: white;
  top: 50%;
  left: 50%;
  padding: 30px;
  transform: translate(-50%, -50%);
  z-index: 99999;
  border-radius: 4px;
  border: 1px solid #dddddd;
  .controls-wrapper{

    text-align: center;
    margin: 0 auto;
    .mdl-inputs;
  }
}
.display-sign-block {
  display: block;
}
.hide-sigh-block {
  display: none;
}

@import '_media';