//https://stackoverflow.com/questions/340209/generate-colors-between-red-and-green-for-a-power-meter/340214#340214
//http://jsfiddle.net/0awncw5u/2/


//not used. move to Less mixin
@mixin printClasses($className, $countOfClasses)
  @for $i from 1 through $countOfClasses
    $counter: $counter + 1
    @if $counter == 99
      $counter: 98
    $r: 50%
    $g: 50%
    $b: 0
    .#{$className}-#{$i}
      @if $counter <= 50
        // @debug floor(255 * ($counter / 50))
        $r: floor(255 * ($counter / 50))
        $g: 255
        background-color: rgb($r, $g, $b)
      @else 
        // @debug floor(255 * ($counter / 50))
        $r: 255
        $g: floor(255 * ((50 - ($counter % 50)) / 50 ))
        background-color: rgb($r, $g, $b)

$counter: 1
$countOfClasses: 100
$className: day-block !default

// +printClasses($className, $countOfClasses)