
#controls {
  width: 100%;
  margin: 10px 0;
  .fa {
    font-size: 20px;
    left: 10px;
    position: absolute;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 80%;
  height: 30px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: darken(#FF4081, 0%);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  display: none;
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  // -webkit-transform: translateX(120%);
  // -ms-transform: translateX(120%);
  // transform: translateX(calc(100vw - 83%));
  // margin-left: calc((100vw/4) * 0.6)
  // right: 5px;
  
}

/*------ ADDED CSS ---------*/
// .on
// {
//   display: none;
// }

.on, .off
{
  display: block;
  // padding-top: 10px;
  color: white;
  position: relative;
  // transform: translate(-50%,-50%);
  top: 20%;
  // left: 50%;
  // font-size: 10px;
  // font-family: Verdana, sans-serif;
  font-weight: bold;

}

// input:checked+ .slider .on
// {display: block;}

// input:checked + .slider .off
// {display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 2px;
}

.slider.round:before {
  border-radius: 50%;}
